.Notification
  background-color: var(--block-color)
  border: 1px solid var(--link-color)
  padding: .5rem
  max-width: 500px
  width: 500px
  cursor: pointer

  &--Error
    background: var(--error-bg-color)

  &--Success
    background: var(--success-bg-color)

  &:not(:last-child)
    margin-bottom: .5rem

  .Progress
    height: 5px
    background: white
    transition: width 100ms