.TextField
  color: var(--main-color)
  background-color: var(--block-color)
  font-size: 1rem
  padding: .25rem
  border: none
  border-radius: .2rem
  box-sizing: border-box

  &:disabled
    color: var(--sec-color)