@import "../../Constants"

.Comment
  display: flex
  background-color: var(--block-color)
  border-radius: $borderRadius
  padding: $blockPadding * 2

  &:not(:last-child)
    margin-bottom: $blockPadding

  .Comment__User_Avatar
    border-radius: 50%
    width: 48px
    height: 48px
    margin-right: .5rem

  &__Content
    .Comment__User_Username
      font-size: 1.1rem
      font-weight: 600