.Input
  background-color: var(--sec-block-color) !important
  border: none
  border-bottom: 1px solid var(--main-color) !important
  color: var(--main-color)

  &:disabled
    color: var(--sec-color)