.News
  background-color: var(--sec-bg-color)
  padding: .5rem

  &__Title
    display: flex
    flex-direction: row
    justify-content: space-between
    font-size: 1.5rem
    font-weight: 600
    margin-bottom: .5rem