.Tabs
  display: flex
  justify-content: space-around

  .TabItem
    cursor: pointer
    font-size: 1.2rem
    color: var(--sec-color)

    &:hover
      color: var(--link-color)

    &.Selected
      color: var(--main-color)
