@import "../App/App"

.User
  .User__Info
    background-color: var(--sec-bg-color)
    border-radius: $borderRadius
    padding: $primaryPadding
    display: flex
    align-items: flex-end

    @media (max-width: 250px)
      flex-direction: column

    .User__Info_Nick
      font-size: 1.5rem
      margin-left: .5rem

    .User__Info_Group
      margin-left: .5rem
      border: 1px solid #eeeeee
      border-radius: 5px
      padding: .1rem

    .User__Info_Avatar
      background-size: cover
      background-position: center
      width: 96px
      height: 96px
      border-radius: 50%
      margin-right: .2rem

  .User__Statistic
    background-color: var(--sec-bg-color)
    border-radius: $borderRadius
    padding: $primaryPadding
    margin-top: 1rem
    display: flex
    flex-direction: row
    flex-wrap: wrap

    .User__Statistic_Item
      width: calc(100% / 5 - 1rem)
      @media (max-width: 1060px)
        width: calc(100% / 4 - 1rem)
      @media (max-width: 900px)
        width: calc(100% / 3 - 1rem)
      @media (max-width: 680px)
        width: calc(100% / 2 - 1rem)
      @media (max-width: 460px)
        width: calc(100% - 1rem)


      padding: .5rem 0
      margin: 0 .5rem

      .User__Statistic_Title
        font-weight: 500
        margin-bottom: .2rem

      .User__Statistic_Blocks
        display: flex
        flex-direction: column

        @media (max-width: 300px)
          width: 100%

        .User__Statistic_Block
          display: flex
          padding: .5rem
          height: 1.2rem !important

        .User__Statistic_Block:first-child
          border-radius: $borderRadius $borderRadius 0 0

        .User__Statistic_Block:last-child
          border-radius: 0 0 $borderRadius $borderRadius

        .Planned
          background: #339999

        .Completed
          background: #339933

        .Dropped
          background: #993333

        .InProgress
          background: #993399

        .Deferred
          background: #333333

        .Planned:after, .Completed:after, .Dropped:after, .InProgress:after, .Deferred:after
          content: attr(data-count)
          margin-left: 1rem
          height: 1rem

  .User__List
    background-color: var(--sec-bg-color)
    border-radius: $borderRadius
    padding: $primaryPadding
    margin-top: 1rem

    .User__List_Title
      font-size: 1.2rem
      margin: .3rem 0
      display: flex
      justify-content: space-between

    .User__List_Items
      padding: $blockPadding * 3
      background-color: var(--block-sec-color)
      border-radius: $borderRadius
      display: flex
      flex-wrap: wrap
      justify-content: center