@import "../../Constants"

.Button
  cursor: pointer
  padding: .2rem
  border-radius: $borderRadius
  background-color: var(--block-color)
  border: 1px solid var(--main-color)
  color: var(--main-color)

  &:disabled
    color: var(--sec-color)

  &:hover
    background-color: var(--block-sec-color)
    color: var(--link-color)
    border: 1px solid var(--link-color)