.BBCodes
  font-size: 1.3rem
  margin-bottom: .2rem

  svg
    cursor: pointer
    padding: 0

  svg:first-child
    padding-right: .5rem

  svg:last-child
    padding-left: .5rem

  svg:not(:first-child):not(:last-child)
    padding: 0 .5rem