.PasswordRestore
  display: flex
  flex-direction: column
  padding: .5rem

  .Button, input
    font-size: 1.2rem

  input
    width: 100%
    margin-bottom: .5rem

  .Button
    align-self: flex-start
    margin-top: .5rem