.Select
  overflow: auto
  font-size: 1rem
  background: var(--main-bg-color)
  color: white
  border: none

  option
    background: var(--sec-bg-color)

    &:checked
      background: var(--nav-bg-color)
