.Notification
  background-color: var(--block-color)
  border: 1px solid var(--link-color)
  border-radius: 5px
  padding: .5rem
  box-sizing: border-box
  min-width: 288px
  cursor: pointer
  margin: 1rem
  position: fixed
  z-index: 100000

  @media (max-width: 500px)
    width: 100%

  @media (min-width: 501px)
    width: 500px

  &--Error
    background: var(--error-bg-color)

  &--Success
    background: var(--success-bg-color)

  &:not(:last-child)
    margin-bottom: .5rem

  .Progress
    height: 5px
    background: white
