@import "../../Constants"

.Novels
  background-color: var(--sec-bg-color)
  border-radius: $borderRadius
  padding: $primaryPadding
  display: flex

  &__Search
    font-size: 1.5rem
    font-weight: 500

  @media (max-width: 600px)
    flex-direction: column

  .Novels__List
    margin-right: 8px
    width: 100%

    &_Items
      display: flex
      flex-wrap: wrap

    .Novels__Search
      width: 100%
      height: 32px
      margin: 8px

    @media (max-width: 600px)
      justify-content: center

    .Novels__Novel
      border-radius: $borderRadius
      background-color: var(--block-color)
      text-align: center
      margin: $primaryPadding

      @media (min-width: 601px)
        width: $novelBlockSize

      img
        width: 100%
        border-radius: $borderRadius
        align-self: flex-start

      .Novels__Novel_Title
        margin: $blockPadding

  .Novels__Filters
    padding: $primaryPadding
    box-sizing: border-box
    background-color: var(--block-color)
    border-radius: $borderRadius
    width: calc(100% / 4 - 1rem)
    height: fit-content

    @media (max-width: 600px)
      align-self: center
      order: -1
      width: 100%
      margin: 8px

    div
      margin: 0 0 .5rem 0
      display: flex
      flex-direction: column
      border-bottom: var(--sec-block-color) 2px solid

      .Novels__Filters_Title
        margin-bottom: .1rem
        font-size: 1.2rem
        font-weight: bold
