.Modal__Overlay
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background-color: #0f0f0fef
  z-index: 9999
  opacity: 1
  overflow: hidden

  .Modal__CloseButton
    background: none
    border: none
    font-size: 1.5rem
    position: absolute
    top: 0
    right: 0
    margin: 1rem