@keyframes preloader
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
    
#Preloader
    height: 100vh
    width: 100vw
    position: fixed
    z-index: 10000
    background-color: #6b0f1a
    background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%)
    background-size: 400%
    animation: preloader 5s ease-in-out
    animation-iteration-count: infinite
