$mainColor: #efefef
$secondaryColor: #aaaaaa
$linkHoverColor: #dddddd

// BLACK
$primaryBackgroundColor: #121212
$secondaryBackgroundColor: #212121
$blockBackgroundColor: #191919
$blockSecondaryBackgroundColor: #121212
$navbarBackgroundColor: #0b0b0b

// BLUE
$primaryBackgroundColorBlue: #121222
$secondaryBackgroundColorBlue: #212131
$blockBackgroundColorBlue: #191929
$blockSecondaryBackgroundColorBlue: #121222
$navbarBackgroundColorBlue: #0b0b1a

// RED
$primaryBackgroundColorRed: #221212
$secondaryBackgroundColorRed: #312121
$blockBackgroundColorRed: #291919
$blockSecondaryBackgroundColorRed: #221212
$navbarBackgroundColorRed: #2a0b0b

// GREEN
$primaryBackgroundColorGreen: #122212
$secondaryBackgroundColorGreen: #213121
$blockBackgroundColorGreen: #192919
$blockSecondaryBackgroundColorGreen: #122212
$navbarBackgroundColorGreen: #0b2a0b

// LIGHT
$mainColorLight: #121212
$secondaryColorLight: #444444
$linkHoverColorLight: #333333

$primaryBackgroundColorLight: #efefef
$secondaryBackgroundColorLight: #fefefe
$blockBackgroundColorLight: #f1f1f1
$blockSecondaryBackgroundColorLight: #dfdfdf
$navbarBackgroundColorLight: #d0d0d0


// ANOTHER
$errorBackgroundColor: #993333
$successBackgroundColor: #339933

$primaryPadding: .5rem
$blockPadding: .2rem

$borderRadius: 4px

$novelBlockSize: calc(100% / 4 - 1rem)