.APPost
  display: flex
  flex-direction: column

  .Input, .TextField, .Button
    font-size: 1.2rem

  .Input, .TextField
    margin-bottom: 1rem

  .TextField
    width: 100%
    min-height: 4rem
    resize: none

  &__Short, &__Full
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 1rem