.Post
  background-color: var(--block-color)
  padding: .5rem

  &__Title
    font-size: 1.2rem

  &__Content
    border-top: var(--link-color) 1px solid
    border-bottom: var(--link-color) 1px solid
    margin: 2px 0
    padding: 2px 0

  &__Footer
    display: flex
    justify-content: space-between

  &:not(:last-child)
    margin-bottom: 1rem
