@import '../../Constants'

.Character
  .Character__Main
    display: flex
    margin-bottom: .5rem
    padding: $primaryPadding
    background-color: var(--sec-bg-color)
    border-radius: $borderRadius

    @media (max-width: 600px)
      flex-direction: column

      .Character__Info_Name
        margin-top: 1rem

    .Character__Image
      width: 150px !important
      height: 250px
      margin-right: .5rem
      border-radius: $borderRadius
      background-size: cover
      background-position: center

    .Character__Info
      display: flex
      flex-direction: column

      .Character__Info_Name
        font-size: 1.5rem

      .Character__Info_Description
        margin-top: .5rem
        margin-left: .3rem
        font-size: 1rem

  .Character__Novels
    display: flex
    padding: $primaryPadding
    background-color: var(--sec-bg-color)
    border-radius: $borderRadius

    @media (max-width: 600px)
      flex-direction: column
      align-items: center

      .Character__Novel
        width: 100% !important
        margin: 0 !important

    .Character__Novel
      background-color: var(--block-color)
      padding-bottom: $blockPadding
      border-radius: $borderRadius
      margin: 0 .2rem .2rem
      width: calc(100% / 4 - .6rem)

      display: flex
      flex-direction: column
      align-items: center

      img
        width: 100%
        border-radius: $borderRadius
