.Footer
  background: var(--nav-bg-color)
  display: flex
  flex-direction: column
  position: relative
  bottom: 0
  padding: 1rem

  .Footer__Tabs
    display: flex

    @media (max-width: 600px)
      flex-direction: column

    .Footer__Tab
      font-weight: 300
      display: flex
      flex-direction: column
      margin-right: 4rem

      .Footer__Tab_Title
        color: var(--main-color)
        font-weight: 400
        margin-bottom: 1rem

      .Link
        margin-bottom: 1rem

      .Links
        display: flex

        .Link
          height: 46px
          width: 46px
          font-size: 1rem
          background-color: var(--block-color)
          border-radius: 50%
          margin-right: 1rem

          &:hover
            background-color: var(--sec-bg-color)

          svg
            position: relative
            top: 14px
            left: 14px
            width: 18px
            height: 18px

      a
        color: var(--sec-color)

        &:hover
          color: var(--main-color)

  .Footer__Bottom
    border-top: 1px solid var(--main-color)
    padding: 2rem 0
    text-align: center