@import "../../Constants"

.AdminPanel
  background-color: var(--sec-bg-color)
  padding: .5rem

  &__Title
    font-size: 1.5rem
    font-weight: 600
    text-align: center

  &__Router
    display: flex
    flex-wrap: wrap
    border-bottom: 1px solid white

    a
      margin: 0 .2rem
      padding: .1rem