@import "../../Constants"

.Group
  background-color: var(--sec-bg-color)
  border-radius: $borderRadius
  padding: .5rem

  &__Title
    font-size: 1.2rem
    font-weight: 600
    margin-bottom: .5rem

  &__Content
    margin-left: .5rem
