.Group
  .Settings_Group
    font-size: 1.1rem

    form
      display: flex
      flex-direction: column
      align-items: flex-start

      input
        margin: .5rem 0

      input, .Button
        font-size: 1.1rem
