.Post
  background-color: var(--sec-bg-color)
  padding: .5rem

  &__Title
    font-size: 1.5rem
    font-weight: 600

  &__Content
    border-top: var(--link-color) 1px solid
    border-bottom: var(--link-color) 1px solid
    padding: .5rem 0
    margin: .5rem 0