@keyframes dissolve
  0%
    opacity: 1
  100%
    opacity: 0

$mainColor: #efefef
$secondaryColor: #aaaaaa
$linkHoverColor: #cccccc

// BLACK
$primaryBackgroundColor: #121212
$secondaryBackgroundColor: #191919
$blockBackgroundColor: #212121
$blockSecondaryBackgroundColor: #121212
$navbarBackgroundColor: #0b0b0b

// BLUE
$primaryBackgroundColorBlue: #121222
$secondaryBackgroundColorBlue: #191929
$blockBackgroundColorBlue: #212131
$blockSecondaryBackgroundColorBlue: #121222
$navbarBackgroundColorBlue: #0b0b1a

// RED
$primaryBackgroundColorRed: #221212
$secondaryBackgroundColorRed: #291919
$blockBackgroundColorRed: #312121
$blockSecondaryBackgroundColorRed: #221212
$navbarBackgroundColorRed: #2a0b0b

// GREEN
$primaryBackgroundColorGreen: #122212
$secondaryBackgroundColorGreen: #192919
$blockBackgroundColorGreen: #213121
$blockSecondaryBackgroundColorGreen: #122212
$navbarBackgroundColorGreen: #0b2a0b

// LIGHT
$mainColorLight: #121212
$secondaryColorLight: #444444
$linkHoverColorLight: #333333

$primaryBackgroundColorLight: #e0e0e0
$secondaryBackgroundColorLight: #f1f1f1
$blockBackgroundColorLight: #fefefe
$blockSecondaryBackgroundColorLight: #dfdfdf
$navbarBackgroundColorLight: #d0d0d0


// ANOTHER
$errorBackgroundColor: #993333
$successBackgroundColor: #339933

$primaryPadding: 8px
$blockPadding: 4px

$borderRadius: 4px

$novelBlockSize: calc(100% / 4 - 1rem)
