.Users
  display: flex
  flex-wrap: wrap

  &__User
    background-color: var(--sec-bg-color)
    padding: .5rem

    &_Avatar
      width: 96px
      height: 96px
      background-size: cover
      border-radius: 50%
      margin-bottom: .5rem