.APUser__Modify
  &_Title
    text-align: center
    font-weight: 600
    font-size: 1.5rem

  &_Form
    display: flex
    flex-direction: column

    button
      font-size: 1.5rem

    label
      display: flex
      flex-wrap: nowrap
      white-space: nowrap
      align-items: center
      font-size: 1.2rem

      input
        margin: .5rem 0 .5rem .5rem
        font-size: 1.2rem
        width: 100%

        &[type='checkbox']
          width: 16px
