@import '../../Constants'
    
.Comments
    margin-top: 1rem
    padding: $primaryPadding
    background-color: var(--sec-bg-color)
    border-radius: $borderRadius

    form
        width: 100%
        margin-bottom: .5rem

    .Comments_BBCodes
        font-size: 1.3rem
        margin-bottom: .2rem

        svg
            cursor: pointer

        svg:first-child
            padding-right: .5rem

        svg:last-child
            padding-left: .5rem

        svg:not(:first-child):not(:last-child)
            padding: 0 .5rem

    .Comments_TextArea
        width: 100%
        background-color: var(--block-color)
        font-size: 1rem
        padding: .25rem
        border: none
        border-radius: .2rem
        box-sizing: border-box
        min-height: 4rem
        resize: none
        margin-bottom: .5rem

    .Comments_Submit
        background-color: var(--block-color) !important
        border-radius: .2rem
        border: none
        font-size: 1rem
        padding: .5rem